#To be able to send emails from your computer register yourself with mailgun, then complete the variables bellow accordingly
#Note: none of the variables' data is viable, so don't use the ones bellow, just swap them with your own so your program will work
mailgun_api_key = eb7771d76b71a763ead0a621ee73c262-07bc7b05-bbb1c8a5
mailgun_domain = sandbox6ac30a2444d74e6d9daae7e2dc76777f.mailgun.org
mailgun_from_address = paveldarii@sandbox6ac30a2444d74e6d9daae7e2dc76777f.mailgun.org

dev_db_username = ro...
dev_db_password = ro...
dev_db_database = campai...
dev_db_host = loca...
test_db_username = b4ye26b...
test_db_password = rojgrb74...
test_db_database = jk91i...
test_db_host = z3iruaadbwo0iyfp.cbetx...